// VARIABLES //////////////////////////

$colors: (
  pale-blue: hsl(243, 100%, 93%),
  gray-blue: hsl(229, 7%, 55%),
  dark-blue: hsl(228, 56%, 26%),
  very-dark-blue: hsl(229, 57%, 11%),
);

$component-font: "Raleway", sans-serif;

$desktop-bg: url("../images/bg-desktop.png");
$mobile-bg: url("../images/bg-mobile.png");

$mobile-width: 950px;

$section-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
  rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

///////////////////////////////////////
// MIXINS //////////////////////////

@mixin flex($direction: row, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin mobile() {
  @media (max-width: 950px) {
    @content;
  }
}

///////////////////////////////////////
// FUNCTIONS //////////////////////////

@function color($colorName) {
  @return map-get($colors, $colorName);
}

///////////////////////////////////////
// STYLES /////////////////////////////

body {
  margin: 0;
}

.component-container {
  @include flex();
  background: color(very-dark-blue) $desktop-bg no-repeat;
  background-size: 1300px;
  background-position: 100% 140%;
  min-height: 100vh;
}

.component {
  @include flex(row, center, flex-end);
  font-family: $component-font;
}

.img-section {
  @include flex(column, flex-start, flex-start);
  background-color: color(dark-blue);
  width: 220px;
  border-radius: 8px 80px 8px 8px;
  box-shadow: $section-box-shadow;
  padding: 40px 35px;
  margin-right: 30px;
}

.logo {
  width: 110px;
  margin-bottom: 30px;
}

.icon-container {
  @include flex(row, flex-start);
}

.icon-border {
  @include flex();
  background-color: color(very-dark-blue);
  border-radius: 10px;
  width: 38px;
  height: 40px;
  margin-right: 12px;
  transition: 0.25s;

  &:hover {
    cursor: pointer;
    filter: invert(1);
  }
}

.document-icon {
  width: 17px;
}

.folder-icon {
  width: 20px;
}

.upload-icon {
  width: 22px;
}

.text-section {
  @include flex(column, flex-start, flex-start);
  background-color: color(dark-blue);
  width: 500px;
  height: 75px;
  border-radius: 8px;
  box-shadow: $section-box-shadow;
  padding: 40px 40px 30px;
}

.paragraph-text {
  color: color(pale-blue);
  font-size: 14px;
  letter-spacing: 0.5px;
  margin: 0 0 10px;
}

.light-blue-text {
  font-weight: 400;
  opacity: 0.8;
}

.data-used {
  font-weight: 700;
}

.storage-bar {
  background-color: color(very-dark-blue);
  width: 100%;
  min-height: 20px;
  border-radius: 10px;
  margin-top: 5px;
}

.progress-bar {
  background: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%) 80%
  );
  border-radius: 10px;
  width: 385px;
  height: 20px;
}

.progress-circle {
  background-color: color(pale-blue);
  border-radius: 100%;
  width: 20px;
  height: 20px;
  transform: translate(370px, -20px);
}

.labels-container {
  @include flex(row, flex-start);
  width: 100%;
}

.label-text {
  color: color(pale-blue);
  font-size: 13px;
  font-weight: 700;
  margin: 9px 0 0 0;
}

.right-label {
  margin-left: auto;
}

.data-left-bubble {
  @include flex(row, center, center);
  position: absolute;
  background-color: hsl(0, 100%, 100%);
  border-radius: 8px 8px 0 8px;
  padding: 12px 18px;
  transform: translate(355px, -70px);
}

.data-left-text {
  color: color(gray-blue);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  opacity: 0.8;
  margin: 0;
}

.data-left-number {
  font-size: 30px;
  font-weight: 700;
  margin: 0 7px 0 0;
}

.data-left-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-width: 0 30px 30px 0;
  border-color: transparent hsl(0, 100%, 100%) transparent transparent;
  border-style: solid;
  transform: translate(465px, -15px);
}

@include mobile() {
  .component-container {
    background: color(very-dark-blue) $mobile-bg;
    background-size: cover;
  }

  .component {
    @include flex(column, flex-start, center);
    margin: 50px 0 80px;
  }

  .img-section {
    width: 320px;
    margin: 0 0 20px 0;
  }

  .logo {
    width: 130px;
  }

  .icon-border {
    width: 45px;
    height: 47px;
    margin-right: 20px;
  }

  .document-icon {
    width: 20px;
  }

  .folder-icon {
    width: 23px;
  }

  .upload-icon {
    width: 25px;
  }

  .text-section {
    width: 320px;
  }

  .paragraph-text {
    margin-left: auto;
    margin-right: auto;
  }

  .storage-bar {
    width: 320px;
  }

  .progress-bar {
    width: 260px;
  }

  .progress-circle {
    transform: translate(245px, -20px);
  }

  .data-left-bubble {
    border-radius: 8px;
    transform: translate(85px, 75px);
  }

  .data-left-triangle {
    transform: translate(0, 0);
    display: none;
  }
}
